src/ChezGeek/ChezGeek.UI/UserControls/ChessboardUserControl.xaml

<UserControl x:Class="ChezGeek.UI.UserControls.ChessboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChezGeek.UI.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="600">
                <Grid VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="15">Players</TextBlock>
                </Grid>
                <ListView BorderThickness="0" Height="300" Width="180" Margin="10,110,10,10" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Name="PlayerList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border BorderBrush="Gray" BorderThickness="1" >
                    <Grid VerticalAlignment="Bottom" Height="200" >
                        <Button
                            Name="Reset"
                            Background="Azure"
                            Width="160"
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,0,130"
                            Click="ResetBoard_OnClick">
                            Reset

                        </Button>
                        <Button
                            Name="SetWhitePlayer"
                            Background="Azure"
                            Width="160"
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,0,70"
                            Click="SetWhitePlayer_OnClick">
                            Set White

                        </Button>
                        <Button
                            Name="SetBlackPlayer"
                            Background="Azure"
                            Width="160"
                            Height="50"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="18"
                            Margin="10"
                            Click="SetBlackPlayer_OnClick">
                            Set Black
                        </Button>
                    </Grid>
                </Border>

            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="600" Margin="0,0,0,0">
                <Grid VerticalAlignment="Top" Height="100" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"></RowDefinition>
                        <RowDefinition Height ="25"></RowDefinition>
                        <RowDefinition Height ="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"  FontSize="20"  Name="WhitePlayerName" Text="{Binding Text}" FontWeight="Bold" />
                    <TextBlock Grid.Row="1"  FontSize="20"  Name="WhitePlayerTime" Text="{Binding Text}" />
                    <Image Grid.Row="2" Margin="-2,0,0,0"
                        HorizontalAlignment="Left"
                        Width="40"
                        Height="40"
                        Source="../Resources/Images/king_white.png" />   
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="1" >

                    <Grid VerticalAlignment="Top" Height="120">
                        <Button
                            Name="NextMove"
                            Background="Azure"
                            Width="200"
                            Height="45"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Click="MakeMove_OnClick">
                            Next Move
                        </Button>
                        <Button
                            Name="Run"
                            Background="Azure"
                            Width="95"
                            Height="45"
                            Margin="200,0,0,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Click="Run_OnClick">
                            Run
                        </Button>
                        <Button
                            Name="Stop"
                            Background="Azure"
                            Width="95"
                            Height="45"
                            Margin="0,0,200,20"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Click="Stop_OnClick">
                            Stop
                        </Button>


                    </Grid>
                </Border>
                <Grid VerticalAlignment="Top" Height="100" Width="200" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"></RowDefinition>
                        <RowDefinition Height ="25"></RowDefinition>
                        <RowDefinition Height ="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  FontSize="20"  Name="BlackPlayerName" Text="{Binding Text}" FontWeight="Bold" TextAlignment="Right" />
                    <TextBlock Grid.Row="1"  FontSize="20"  Name="BlackPlayerTime" Text="{Binding Text}" TextAlignment="Right" />
                    <Image Grid.Row="2" Margin="0,0,-2,0"
                        HorizontalAlignment="Right"
                        Width="40"
                        Height="40"
                        Source="../Resources/Images/king_black.png" />
                </Grid>
                <UniformGrid Height="480" Width="480" Rows="8" Columns="8" HorizontalAlignment="Left" Margin="60,10,10,10"
                                 Name="Grid" VerticalAlignment="Bottom" />
            </Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="600">
                <Grid VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Margin="15">History</TextBlock>
                </Grid>
                <ListView BorderThickness="0" Height="480" Width="180" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                          Name="MoveHistory" />

            </Grid>
            <Grid VerticalAlignment="Bottom" Width="1000" HorizontalAlignment="Center" Height="170" Margin="0,0,0,10"  Background="LightBlue">
                <TextBlock FontSize="20" HorizontalAlignment="Center">Strength</TextBlock>
                <Grid>
                    <lvc:CartesianChart Series="{Binding PerceivedStrengthsCollection}" LegendLocation="Left" DisableAnimations="True">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="Black" Title="Move" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Foreground="Black" Title="Strength of Self" FontSize="15"  LabelFormatter="{Binding Formatter}">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection FromValue="0" ToValue="1000">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="White" Opacity=".4"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>
                                    <lvc:AxisSection FromValue="-1000" ToValue="0">
                                        <lvc:AxisSection.Fill>
                                            <SolidColorBrush Color="Black" Opacity=".4"></SolidColorBrush>
                                        </lvc:AxisSection.Fill>
                                    </lvc:AxisSection>

                                </lvc:Axis.Sections>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Margin="200,0,400,200" Name="GameFinishedLayout" Visibility="Collapsed"  >
                <Grid Opacity="0.7" Background="Azure"></Grid>

                <TextBlock   FontSize="40"  Name="GameFinishedText" Text="{Binding Text}" TextWrapping="Wrap" Opacity="1.0"  Margin="0,100,0,0"  />
            </Grid>
        </Grid>
    </Border>
</UserControl>







